{
  "name": "BootstrapXL",
  "version": "1.0.3",
  "homepage": "https://github.com/lu4/BootstrapXL",
  "authors": [
    "Denis Yaremov <denis.yaremov@gmail.com>"
  ],
  "description": "CSS file with Bootstrap grid classes for screens bigger than 1600px",
  "main": "BootstrapXL.css",
  "keywords": [
    "Bootstrap",
    "XL",
    "extra",
    "large",
    "grid",
    "system"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "1.0.3",
    "commit": "4604df70866601663243d9ce55cbb5a20a719d49"
  },
  "_source": "https://github.com/lu4/BootstrapXL.git",
  "_target": "~1.0.3",
  "_originalSource": "bootstrapxl"
}